server.port=8080
security.jwt.token.expire-length=3600000 
security.jwt.token.secret-key:egs
spring.datasource.url = jdbc:mysql://localhost:3306/egs?useSSL=false
spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver